{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sh -c 'serve -s dist/frontend -l ${PORT:-8080}'",
    "restartPolicyType": "ON_FAILURE"
  }
}